<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 400px;
            border-bottom: 1px solid #ccc;
            margin: 100px auto;
            position: relative;
            ;
        }
        
        .box input {
            width: 370px;
            height: 30px;
            border: 0;
            outline: none;
            /* 就是不要外面那个搜索框 */
        }
        
        .box button {
            position: absolute;
            top: 10px;
            right: 30px;
            width: 50px;
            height: 24px;
        }
    </style>
</head>

<body>
    <div class="box">
        <button>点击</button>
        <input type="password" name="" id="">
    </div>

    <script>
        var btn = document.querySelector('button');
        var input = document.querySelector('input');
        var flag = 0;
        btn.onclick = function() {
            flag = 1 - flag;
            if (flag == 1) {
                input.type = 'text';
            } else {
                input.type = 'password';
            }
        }
    </script>

</body>

</html>